log4j.appender.filesout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filesout.layout=org.apache.log4j.PatternLayout
log4j.appender.filesout.layout.ConversionPattern=[%p](%d)---%l--%m\r\n
log4j.appender.filesout.DatePattern='.'yyyy-MM-dd
log4j.appender.filesout.file=F:/superblog/log/x.log

log4j.rootLogger=trace,filesout